{
  "name": "mda-backend",
  "version": "1.0.0",
  "description": "backend of mda",
  "main": "dist/server.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/server.ts",
    "build-ts": "tsc",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve": "node dist/server.js",
    "build": "npm run tslint && npm run build-ts && npm run copy-static-assets",
    "start": "npm run serve",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "11.x.x",
    "npm": "6.x.x"
  },
  "keywords": [
    "typescript",
    "koa",
    "koa2",
    "jwt",
    "winston",
    "rest",
    "starter",
    "typeORM",
    "class-validator",
    "helmet",
    "sql",
    "api",
    "rest",
    "heroku",
    "cors"
  ],
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.0.39",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^10.12.26",
    "@types/shelljs": "^0.8.3",
    "nodemon": "^1.18.10",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "pg": "^7.8.1",
    "pg-connection-string": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.13",
    "winston": "^3.2.1"
  }
}
